<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="FuteNews é o seu portal de notícias de futebol com atualizações em tempo real, resultados, tabelas, transferências e tudo sobre o mundo da bola.">
  <meta name="google-site-verification" content="DM732JjS-ZTmbfFmmW_41MByxlnszyMOitUhWkNbWSA" />
  <title>FuteNews - Notícias de Futebol Atualizadas em Tempo Real</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsivo.css" />
  <link rel="icon" type="image/png" href="img/favicon.png.png">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VH1QMNKG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VH1QMNKG');
</script>
 
</head>
<body>
  <nav class="navbar">
  <div class="menu-toggle" onclick="toggleMenu()">☰</div>
  <div class="navbar-title">FuteNews</div>
  <ul id="menu" class="menu">
    <li><a href="index.html">Início</a></li>
    <li><a href="times.html">Times</a></li>
    <li><a href="jogos.html">Jogos</a></li>
    <li><a href="fale.html">Fale Conosco</a></li>
    <li><a href="politica.html">Política</a></li>
    <li><a href="sobre.html">Sobre Nós</a></li>
  </ul>
</nav>
  
  <div class="head">
    <h1>Últimas Notícias, Escalação e Jogos</h1>
  </div>
  
  <header class="header">
  <div id="noticias-container"></div>
  <script src="script.js"></script>
  </header>
  
    <div style="display: flex; justify-content: center;">
  <section style="padding: 20px; max-width: 700px; width: 100%;">
    <h2 style="text-align: center; color: #333;">Notícias Exclusivas</h2>

    <script async="async" data-cfasync="false" src="//pl26959591.profitableratecpm.com/d6a1bc28ab42c6e8687ff6de93806210/invoke.js"></script>
<div id="container-d6a1bc28ab42c6e8687ff6de93806210"></div>

    <article style="background: #f9f9f9; padding: 15px; margin-top: 15px; border-radius: 8px;">
  <img src="img/CBF.jfif" alt="Portugal x Espanha" style="width: 100%; max-width: 600px; height: auto; display: block; margin: 0 auto 15px auto; border-radius: 8px;">
  
  <h3 style="color: #0c0c0c;">Brasil derrota o Paraguai e garante classificação para a Copa do Mundo de 2026</h3>
  <p style="color: #555;">
    No aniversário de Ancelotti, Vini Jr marca e garante o Brasil na Copa de 2026
  </p>
  <a href="noticia1.html" style="color: #007bff; text-decoration: underline;">Leia mais</a>
</article>

  </section>
</div>

<script async="async" data-cfasync="false" src="//pl26959591.profitableratecpm.com/d6a1bc28ab42c6e8687ff6de93806210/invoke.js"></script>
<div id="container-d6a1bc28ab42c6e8687ff6de93806210"></div>
  
  <footer>
        <div class="logo-rodape">
            <h1 class="agencia">FuteNews</h1>
            <p style="color:white">A melhor página de notícias do futebol, onde a bola nunca para de rolar!</p>
            <a id href="fale.html">Fale Conosco</a>
            <a href="index.html">Início</a>
            <a href="jogos.html">Jogos</a>
            <a href="times.html">Times</a>
            <a href="politica.html">Política de Privacidade</a>
            <a href="sobre.html">Sobre Nós</a>
        </div>
        <b style="color:white;">© Todos os direitos reservados.</b>
    </footer>

    <div id="cookie-banner" style="position: fixed; bottom: 0; width: 100%; background:  #ffffff; color:rgb(0, 0, 0); padding: 15px; text-align: center; font-size: 14px; z-index: 9999; box-shadow: 0 -2px 5px rgba(0,0,0,0.5);">
  <p style="margin: 0; padding: 0 10px;">
    Este site utiliza cookies para personalizar conteúdos, fornecer funcionalidades de redes sociais e analisar o tráfego. 
    Também compartilhamos informações sobre o seu uso do site com os nossos parceiros de publicidade e análise, 
    que podem combiná-las com outras informações que você forneceu ou que eles coletaram do uso dos serviços. 
    Ao continuar navegando, você concorda com o uso de cookies. 
  </p>
  <button onclick="document.getElementById('cookie-banner').style.display='none'" style="margin-top: 10px; background: #00ffcc; color: #000; border: none; padding: 7px 15px; cursor: pointer; border-radius: 4px;">
    OK, entendi
  </button>
</div>

  <script>
  function toggleMenu() {
    const menu = document.getElementById("menu");
    menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
  }
</script>

<script>
  if (!localStorage.getItem('aceitouCookies')) {
    document.getElementById('cookie-banner').style.display = 'block';
  }

  function aceitarCookies() {
    localStorage.setItem('aceitouCookies', 'sim');
    document.getElementById('cookie-banner').style.display = 'none';
  }
</script>

</body>
</html>

