<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Política de Privacidade</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsivo.css" />
  <link rel="icon" type="image/png" href="img/favicon.png.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1129158603753752"
     crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
  <div class="menu-toggle" onclick="toggleMenu()">☰</div>
  <div class="navbar-title">FuteNews</div>
  <ul id="menu" class="menu">
    <li><a href="index.html">Início</a></li>
    <li><a href="times.html">Times</a></li>
    <li><a href="jogos.html">Jogos</a></li>
    <li><a href="fale.html">Fale Conosco</a></li>
    <li><a href="politica.html">Política</a></li>
    <li><a href="sobre.html">Sobre Nós</a></li>
  </ul>
</nav>
  <header class="header">  
  <div class="headline">
  <h1>Política de Privacidade</h1>
  <p>A sua privacidade é importante para nós. Esta Política de Privacidade tem como objetivo esclarecer como coletamos, usamos, armazenamos, protegemos e compartilhamos seus dados pessoais enquanto você acessa nosso site e consome nossos conteúdos. Ao utilizar o FuteNews.pro, você concorda com os termos aqui descritos.</p>
  <p>Nos comprometemos a respeitar a sua privacidade, garantir a proteção dos seus dados pessoais e adotar medidas seguras e transparentes em todas as nossas operações digitais.</p>
  <p>Para mais dúvidas, entre em contato pela página <a href="/fale-conosco.html">Fale Conosco</a>.</p>
  <h1>Política de Privacidade</h1>
  <p>Utilizamos os dados coletados para:</p>
  <p>Melhorar a sua experiência no site</p>
  <p>Personalizar o conteúdo e os anúncios</p>
  <p>Enviar newsletters e atualizações</p>
  <p>Responder a dúvidas e solicitações via formulário</p>
  <p>Realizar análises e estatísticas de acesso</p>
  <p>Manter a segurança e prevenir fraudes</p>
  <p>Cumprir obrigações legais</p>
  <h1>Armazenamento e Segurança</h1>
  <p>Todos os dados são armazenados de forma segura em servidores protegidos por medidas técnicas e administrativas adequadas. Utilizamos criptografia, firewalls e controles de acesso rigorosos para evitar acessos não autorizados, vazamentos ou perda de informações.</p>
  <h1>Cookies e Tecnologias Semelhantes</h1>
  <p>Utilizamos cookies para:</p>
  <p>Reconhecer preferências do usuário</p>
  <p>Analisar estatísticas de tráfego e navegação</p>
  <p>Exibir anúncios personalizados</p>
  <p>Você pode configurar seu navegador para bloquear o uso de cookies ou alertá-lo quando eles estiverem sendo enviados. No entanto, algumas funcionalidades do site podem não funcionar corretamente sem esses recursos.</p>
  <h1>Retenção de Dados</h1>
  <p>Os dados pessoais serão armazenados pelo tempo necessário para cumprir as finalidades desta Política, inclusive para obrigações legais, contratuais, de prestação de contas ou requisição de autoridades competentes.</p>
  <h1>Links para sites de terceiros</h1>
  <p>Nosso site pode conter links para outros sites. Não nos responsabilizamos pelas práticas de privacidade de tais sites. Recomendamos que você leia as políticas de privacidade de cada um deles ao sair do nosso domínio.</p>
  <h1>Alterações nesta Política</h1>
  <p>Esta Política de Privacidade poderá ser alterada a qualquer momento, visando sua constante melhoria e conformidade legal. Recomendamos que você consulte esta página periodicamente. Caso as alterações sejam significativas, comunicaremos por meio de avisos no site ou via e-mail.</p>
  <h1>Consentimento</h1>
  <p>Ao navegar em nosso site, você declara que leu, entendeu e aceitou os termos desta Política de Privacidade. Caso não concorde com algum dos termos, recomendamos que descontinue o uso do FuteNews.pro</p>
  

  </div>
  </header>
  <footer>
        <div class="logo-rodape">
            <h1 class="agencia">FuteNews</h1>
            <p style="color:white">A melhor página de notícias do futebol, onde a bola nunca para de rolar!</p>
            <a id href="fale.html">Fale Conosco</a>
            <a href="index.html">Início</a>
            <a href="jogos.html">Jogos</a>
            <a href="times.html">Times</a>
            <a href="politica.html">Política de Privacidade</a>
            <a href="sobre.html">Sobre Nós</a>
        </div>
        <b style="color:white;">© Todos os direitos reservados.</b>
    </footer>
    <script>
  function toggleMenu() {
    const menu = document.getElementById("menu");
    menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
  }
</script>
</body>
</html>


